{
  "name": "zenn-content",
  "version": "1.0.0",
  "description": "このリポジトリは Zenn の記事を GitHub で管理し、公開するためのワークスペースであると同時に、技術資産のアーカイブです。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "zenn-cli": "^0.2.3"
  }
}
